<!DOCTYPE HTML>
<html>
	<head>
		<title>Wendy G Bite</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>
		<h1>Wendy G Bite</h1>
			<nav>
			<ul>
			<a href="index.html">About Me</a>|
			<a href="Resume">Resume</a>|
			</ul>
			</nav>
			</body>
	<hr></hr>
	<body>
	<h2>About Me</h2>
	<img src="images/Betty-White.jpg" alt="Betty White head shot" style="float:right">
	<p>The series revolves around four older, single women (three widows and one divorcee) sharing a house in Miami, Florida. The owner of the house is a widow named Blanche Devereaux (Rue McClanahan), who was joined by fellow widow Rose Nylund (Betty White) and divorcee Dorothy Zbornak (Bea Arthur). They both responded to a room-for-rent ad on the bulletin board of a local grocery store. In the pilot episode, the women had a gay cook named Coco (Charles Levin), who was subsequently removed.[5] The three were soon joined by Dorothy's mother, Sophia Petrillo (Estelle Getty), after the retirement home where she lived, Shady Pines, burned down. </p>
	<p>Thank You for being a friend. Travel down a road and back again. Your heart is true, you're a pal and a confidante.And if you threw a party, invited everyone you knew, you would see the biggest gift would be from me and the card attached would say, Thank You For Being a Friend!
	</p>
	<hr></hr>
	
	<nav>
	<ul>
	<li><a href="https://www.facebook.com/alicia.palleschi">Facebook</a>|</li>
	<li><a href="https://twitter.com/BettyMWhite?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">Twitter</a>|</li>
	<li><a href="https://www.instagram.com/bettymwhite/">Instagram</a>|</li>
	<li><a href="https://www.linkedin.com/in/aliciapalleschi">Linkedin</a>|</li>
	</ul>
	</nav>
	
	<br></br>
	<h1>Wendy G Bite</h1>
	<nav>
			<ul>
			<li><a href="index.html">About Me</a></li>
			<li><a href="Resume">Resume</a></li>
			</ul>
			</nav>
	<hr></hr>
	<h2>Resume</h2>
	<p>I recently graduated from a Web Development course at General Assembly where I increased my typing speed from 10 words per minute on my type writer to 100 words per minute on my new MacBook Pro. They also taught me how to be an <strong>awesome</strong>Web Developer. During my spare time, I enjoy senior water aerobics, pickling, and spending time with my great grand children.</p>
	<h3>RELEVANT EXPERIENCE</h3>
	<div id="experience">
			<li><strong>Web Developer, </strong> GitHub 2013 - present<br>Building a user friendly interface that is easy for beginner programmers to use and learn the benefits of git.</li><br><br>

			<li><strong>Copy Editor, </strong> Complaintly 2012 - 2013<br>
			Reviewed, organize and filed multiple complaints to neighbors, local stores, and government officials. (self employed)</li><br><br>

			<li><strong>Master Knitter, </strong> Christmas Sweater Org 1992 – 2011<br>
			Created delightful christmas sweaters for young boys and girls. Extremly gifted at weaving green, red and gold thread.</li><br><br>

			<li><strong>Senior Vice President, </strong> The Golden Girls Appreciation Society 1985 - 1992<br>
			Managed a team of three and over saw day to day operations at The Golden Girls Retirement Facility in Miami.</li><br><br>
							
			<li><strong>Certified Mint Candy and Freshly Baked Cookies Distributor.</strong>1960S<br>
			Won multiple awards for my secret chocolate chip recipies. My grand children enjoy them too :)</li><br><br>
	</div>
	<h3>EDUCATION</h3>

	<div id="education">
		<li>General Assembly WDI — 2013</li><br>
		<li>Queens College B.A. 1923</li><br>
		<li>Brooklyn Etiquette School For Girls 1920(Honors)</li>
		</div>
		<br><br><br>
	<br><br>
	<hr></hr>
	<br>
	<ul>
	<li><a href="https://www.facebook.com/alicia.palleschi">Facebook</a></li>
	<li><a href="https://twitter.com/BettyMWhite?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">Twitter</a></li>
	<li><a href="https://www.instagram.com/bettymwhite/">Instagram</a></li>
	<li><a href="https://www.linkedin.com/in/aliciapalleschi">Linkedin</a></li>
	</ul>

		<div id="left"></div>
		<div id="right"></div>
		<div id="top"></div>
		<div id="bottom"></div>

	</body>
</html>
